<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
            .container {
              position: relative;
              text-align: center;
              color: white;
            }
            
            .bottom-left {
              position: absolute;
              bottom: 8px;
              left: 16px;
            }
            
            .top-left {
              position: absolute;
              top: 8px;
              left: 16px;
            }
            
            .top-right {
              position: absolute;
              top: 8px;
              right: 16px;
            }
            
            .bottom-right {
              position: absolute;
              bottom: 8px;
              right: 16px;
            }
            
            .centered {
              position: absolute;
              top: 55%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            </style>  

      <title>Document</title>
</head>
<body style="background-color:black">
      <map name="imagemap">
      <area shape="circle" coords=""  href="mercury.html">
    

<embed src="./planet.mp3"></embed>
        

        
<div class="container">
      </map>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Solar_System_%28annotated%29.jpg/1920px-Solar_System_%28annotated%29.jpg?20131215201338" usemap="#image-map">
            <map name="image-map">                
                  <div class="centered">This is our <b>Solar System</b>, click each planets for more details!</div>
                  <area target="" alt="Mercury" href="Mercury1.html" coords="333,385,27" shape="circle">
                         
                  <area target="" alt="Venus" title="Venus" href="Venus2.html" coords="409,387,33" shape="circle">

                  <area target="" alt="Earth" title="Earth" href="Earth1.html" coords="501,389,33" shape="circle">

                  <area target="" alt="Mars" title="Mars" href="Mars4.html" coords="577,387,33" shape="circle">


                  <area target="" alt="Jupiter" title="Jupiter" href="Jupiter5.html" coords="725,389,94" shape="circle">

                  <area target="" alt="Saturn" title="Saturn" href="Saturn6.html" coords="1037,383,157" shape="circle">

                  <area target="" alt="Uranus" title="Uranus" href="Uranus7.html" coords="1294,384,58" shape="circle">

                  <area target="" alt="Neptune" title="Neptune" href="Neptune8.html" coords="1416,390,58" shape="circle">

                  <h2><div class="top-right">Name: Louis Bratawidjaja</div></h2>
            </map>
      </div>


            
           
           

</body>
</html>
