<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 105%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        </style>
    
    
    
    <title>Jupiter5</title>
   
</head>
<body style="background-color:black">
    <div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Jupiter_New_Horizons.jpg " width="40%" height="40%"> 

    
      <h3><div class="centered"> <bolt>Jupiter</bolt>  is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined, but slightly less than one-thousandth the mass of the Sun. Jupiter is the third brightest natural object in the Earth's night sky after the Moon and Venus, and it has been observed since prehistoric times. It was named after the Roman god Jupiter, the king of the gods.
      </h3>
    
    </div>
      </div>

    
</body>
</html>