<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 105%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        </style>
    
    
    
    <title>Mercury1</title>
   
</head>
<body style="background-color:black">
    <div class="container">
    <img src="./Mercury.jpg " width="40%" height="40%"> 

    
      <h2><div class="centered"> <bolt> mercury</bolt> is the smallest  planet in the Solar System and the closest to the Sun. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the Sun's planets. It is named after the Roman god Mercurius (Mercury), god of commerce, messenger of the gods, and mediator between gods and mortals, corresponding to the Greek god Hermes. 
      </h2>
    
    </div>
      </div>

    
</body>
</html>