<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 115%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        </style>
    
    
    <title>Saturn</title>
</head>
<body style="background-color: rgb(0, 0, 0);">
    <div class="container">
 <center>
    <img src="Saturn_during_Equinox.jpg" width="70%" height="70%">
</center>

        <h3><div class="centered"> <bolt>Saturn</bolt> is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth. It has only one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.
        </h3>

</div>
    
</body>
</html>