<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 115%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        </style>
    
    
    <title>Venus2</title>
</head>
<body style="background-color: rgb(0, 0, 0);">
    <div class="container">
 <center>
    <img src="Venusjpg.jpg" width="30%" height="30%">
</center>

        <h4><div class="centered"> <bolt>Venus</bolt> is the second planet from the Sun and is named after the Roman goddess of love and beauty. As the brightest natural object in Earth's night sky after the Moon, Venus can cast shadows and can be visible to the naked eye in broad daylight. Venus's orbit is smaller than that of Earth, but its maximal elongation is 47°; thus, at latitudes with a day-night cycle, it is most readily visible for up to a few hours following the start of sunset or before sunrise. Unlike Mercury, which can only be observed during twilight, Venus can be seen in a completely dark sky. Venus orbits the Sun every 224.7 Earth days, but rotates around its axis in 243 Earth days. Consequently, it takes longer to rotate about its axis than any other planet in the Solar System, and does so in the opposite direction to all but Uranus. This means that the Sun rises from its western horizon and sets in its east. This retrograde rotation creates a synodic day of only 117 Earth days. Venus does not have any moons, a distinction it shares only with Mercury among the planets in the Solar System.
        </h4>

</div>
    
</body>
</html>